<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="ini.js" defer></script>
</head>
 <style>
    body{
        margin: 0;
        background-color: #1a352c ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: grid;
        justify-content: center;
        
        height: 100vh; 
        background-image: url('img/error_web_development_website_webpage_icon_192824.svg' );
        background-size: 80vh;
        background-repeat: no-repeat;
        background-position: center;

    }
    h1{
        color: white;
    }
    
    #boton{
        width: 100%;
        height: 30px;
        color: white;
        border-radius: 10px;
        background-color:#81a497;
        cursor: pointer;
    }
 </style>
<body>
    <h1>Sitio en construcíon</h1>
   
    <button type="button" id="boton">cerrar sesión</button>

</body>
<body>
    
</body>
</html>